<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10sp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_border"
        android:orientation="vertical"
        android:padding="15sp"

        >

        <TextView
            android:id="@+id/tvPatientName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Patient name"
            android:layout_marginTop="16sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tvAppointmentDate"
            android:layout_width="wrap_content"
            android:textSize = "16sp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvPatientName"
            android:layout_marginStart="48dp"

            android:layout_marginTop="13dp"
            android:layout_marginEnd="8dp"
            android:text="20/12/2023" />
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:textSize = "16sp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvPatientName"

            android:layout_marginTop="13dp"
            android:layout_marginEnd="8dp"
            android:text="Date: " />

        <TextView
            android:textSize = "16sp"
            android:id="@+id/tvAppointmentTime"
            android:layout_width="wrap_content"
            android:layout_below="@id/tvAppointmentDate"
            android:layout_height="wrap_content"
            android:text="8:00 - 8:30"
            android:layout_marginTop="4dp"
            android:layout_marginStart="48dp"

            android:layout_marginEnd="8dp" />
        <TextView
            android:textSize = "16sp"
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:textColor="@android:color/black"
            android:layout_below="@id/tvAppointmentDate"
            android:layout_height="wrap_content"
            android:text="Time: "
            android:layout_marginTop="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_marginEnd="8dp" />


        <TextView
            android:id="@+id/tvAppointmentType"
            android:layout_width="match_parent"
            android:layout_below="@id/tvAppointmentTime"
            android:layout_height="wrap_content"
            android:text="Online"
            android:fontFamily="@font/montserrat"
            android:textSize = "16sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tvNote"
            android:textSize = "16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvAppointmentType"
            android:text="Note: Please be gentle"
            android:fontFamily="@font/montserrat"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@android:color/black" />

    </RelativeLayout>



</androidx.cardview.widget.CardView>